{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gesture Camera",
  "version": "0.2.0",
  "identifier": "io.github.abyteofwallstreet.gesturecamera",
  "build": {
    "frontendDist": "../desktop"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Gesture Camera",
        "width": 1320,
        "height": 900,
        "minWidth": 940,
        "minHeight": 650,
        "backgroundColor": "#f2f3ed",
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    }
  }
}
